-- Initial harvey-bot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                harvey-bot
version:             0.1.0.0
synopsis:            Slack bot for Harvest notifications
description:         Slack bot for Harvest notifications
author:              Jordaniel Wolk
maintainer:          jd@gophilosophie.com
build-type:          Simple
cabal-version:       >=1.18.1.5

library
  hs-source-dirs: src
-- exposed-modules:      Heyleo.Slack.SlashMessage
  build-depends:        base
                      , Spock
                      , aeson
  default-language:    Haskell2010

executable harvey-bot
  main-is:             Main.hs
  default-extensions: OverloadedStrings
  ghc-options:        -O2 -Wall -threaded
  build-depends:       base
                     , Spock
                     , aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
